WEB3STORAGE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGNjMDQxNmJBYzAzMzM0MkFkRDU0NEIzZjE0YzUxMTUwNDQwY2U5MmMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjY1MTQ2OTk5OTcsIm5hbWUiOiJIb3N0TXlORlQifQ.3bRZu5NoP9G8jgcV_VPcGpp-bzr5FCB14-IpnnrR0bw'

